PORT=3002
MONGO_URI=mongodb://localhost:27017/userDatabase
JWT_SECRET=todolist
SESSION_SECRET=todolist
GITHUB_CLIENT_ID=Ov23li3Obfz3jIuTT1sj
GITHUB_CLIENT_SECRET=59fa8ddfc3381e917b137ef6c98146d77953f28d
